{
	"margin-px": {
		"scope": "css,scss",
		"prefix": "mm",
		"body": [
			"margin: 0px 0px 0px 0px;",
		],
		"description": "margin: 0px 0px 0px 0px;"
	},
	"margin-em": {
		"scope": "css,scss",
		"prefix": "mme",
		"body": [
			"margin: 0em 0em 0em 0em;",
		],
		"description": "margin: 0px 0px 0px 0px;"
	},
	"margin-auto": {
		"scope": "css,scss",
		"prefix": "mau",
		"body": [
			"margin: auto;",
		],
		"description": "margin: auto;"
	},
	"padding-px": {
		"scope": "css,scss",
		"prefix": "pp",
		"body": [
			"padding: 0px 0px 0px 0px;",
		],
		"description": "padding: 0px 0px 0px 0px;"
	},
	"padding-em": {
		"scope": "css,scss",
		"prefix": "ppe",
		"body": [
			"padding: 0em 0em 0em 0em;",
		],
		"description": "padding: 0px 0px 0px 0px;"
	},
	"width": {
		"scope": "css,scss",
		"prefix": "w100",
		"body": [
			"width: 100%;",
		],
		"description": "width: 100%;"
	},
	"height": {
		"scope": "css,scss",
		"prefix": "h100",
		"body": [
			"height: 100%;",
		],
		"description": "height: 100%;"
	},
	"position-relative": {
		"scope": "css,scss",
		"prefix": "pr",
		"body": [
			"position: relative;",
		],
		"description": "position: relative;"
	},
	"position-absolute": {
		"scope": "css,scss",
		"prefix": "pa",
		"body": [
			"position: absolute;",
		],
		"description": "position: absolute;"
	},
	"position-fixed": {
		"scope": "css,scss",
		"prefix": "pf",
		"body": [
			"position: fixed;",
		],
		"description": "position: fixed;"
	},
	"content": {
		"scope": "css,scss",
		"prefix": "c'",
		"body": [
			"content: '';",
		],
		"description": "content: '';"
	},
	"transition": {
		"scope": "css,scss",
		"prefix": "tr",
		"body": [
			"transition: 0.5s;",
		],
		"description": "transition: 0.5s;"
	},
	"font-size": {
		"scope": "css,scss",
		"prefix": "fs",
		"body": [
			"font-size: ;",
		],
		"description": "font-size: 1em;"
	},
	"flex-wrap": {
		"scope": "css,scss",
		"prefix": "fww",
		"body": [
			"flex-wrap: wrap;",
		],
		"description": "flex-wrap: wrap;"
	},
	"flex-direction": {
		"scope": "css,scss",
		"prefix": "fdc",
		"body": [
			"flex-direction: column;",
		],
		"description": "flex-direction: column;"
	},
	"transform-translate": {
		"scope": "css,scss",
		"prefix": "tt",
		"body": [
			"transform: translate(0px, -50%);",
		],
		"description": "transform: translate;"
	},
	"object-fit": {
		"scope": "css,scss",
		"prefix": "ofc",
		"body": [
			"object-fit: cover;",
		],
		"description": "object-fit: cover;"
	},
	"keyframes": {
		"scope": "css,scss",
		"prefix": "@k",
		"body": [
			"@keyframes identifier {",
			"    0% {",
			"",
			"    }",
			"    50% {",
			"",
			"    }",
			"    100% {",
			"",
			"    }",
			"}",
		],
		"description": "@keyframes light { 0% {} 50% {} 100% {} }"
	},
	"background": {
		"scope": "css,scss",
		"prefix": "bg+",
		"body": [
			"background: url('../img/') 0 0 no-repeat;",~
		],
		"description": "background: url('../../img/') 0 0 no-repeat;"
	},
}